<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Je suis Foodie</title>
    <link rel="stylesheet" href="styles/styles.css">
  
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <div class="mn-items-left"><a href="https://www.pickuplimes.com/recipe/caramel-shards-1001">Recipes</a></div>
            <div class="mn-items-left"><a href="https://www.pickuplimes.com/article/">Articles</a></div>
            <div class="mn-items-left"><a href="https://www.pickuplimes.com/video/">Videos</a></div>
            <img class="logo" src="images/logo.jpg" alt="jesuisfoodie_logo">
            <div class="mn-items-right"><a href="https://www.pickuplimes.com/shop/?filter=Kitchen">Shop</a></div>
            <div class="mn-items-right"><a href="https://www.pickuplimes.com/about">About</a></div>
        </div>
            <div class="top-menu">  <input type="text" placeholder="Search.."></div>
        <div class="left-menu">
            <label for="recipe_type">
                Recipe type
            </label><br>
            <input list="recipe_type" name="recipe_type">
            
  <datalist id="recipe_type">
    <option value="Breakfast"></option>
    <option value="Lunch"></option>
    <option value="Dinner"></option>
    <option value="Dinner"></option>
    <option value="Snack"></option>
    <option value="Dessert"></option>
  </datalist>
<br>
  <label for="cooking-time">
    Cooking time
</label><br>
<input list="cooking-time" name="cooking-time">

<datalist id="cooking-time">
<option value="Under 15min"></option>
<option value="30 min"></option>
<option value="1 hour"></option>

</datalist>
<br>
<label for="allergens">
    Allergens
</label><br>
<input list="allergens" name="allergens">

<datalist id="allergens">
<option value="Gluten Free"></option>
<option value="Dairy Free"></option>
<option value="Sugar Free"></option>
<option value="Peanut Free"></option>

</datalist>
        </div>
        <div class="content">
            <article>
                <h1>
                    Welcome
                </h1>
                <p>
                    Our mission is to make a nourishing plant-based lifestyle accessible to everyone.
                    <figure><img src="images/img1.jpg" alt=""></figure>

We make videos, recipes, and nutrition articles to make you feel excited and supported in introducing more plant-based foods into your meals, snacks, desserts, and everything in-between!
                </p>
            </article>
        </div>
        <div class="ads">
            <p>
                Your advertisment here
            </p>
            <img src="images/advert.jpg" alt="cat_adv">
            </div>
        <div class="footer"><a target="_blank" href="https://www.instagram.com/p/Cc2jnrYjRdT/?igshid=YmMyMTA2M2Y=">Visit us </a>on Instagram!</div>
    </div> 
     

</body>
</html>